{
  "name": "graylog-design-system",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/graylog-design-system.umd.js",
  "module": "./dist/graylog-design-system.es.js",
  "exports": {
    ".": {
      "import": "./dist/graylog-design-system.es.js",
      "require": "./dist/graylog-design-system.umd.js"
    },
    "./styles.css": {
      "import": "./dist/graylog-design-system.css",
      "require": "./dist/graylog-design-system.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@mantine/core": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "storybook": "^8.6.12",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.29.1",
    "unplugin-fonts": "^1.3.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  }
}
